

body {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

h1{
  font-size: 3rem;
  font-weight: 500;
}

h2{
  font-size: 2rem;
  font-weight: 500;
}

figcaption {
  font-size: 2rem;
  font-weight: 500;
}

h3{
  font-size: 1rem;
}

p{
  font-size: 1rem;
  font-weight: 200;
}

a{
  color: #d3d3d3;
  font-size: 2rem;
}

a:hover{
  color: #F2D79C;
}

.grid {
  padding: 5px;
  font-size: 1rem;
}
.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background-color: #1B447F;
  color: rgb(255,255,255);
  text-align: center;
}

.content {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  background-color: rgb(236,183,34,.7);
  text-align: left;
  padding: 1rem;
}

.instructors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(236,183,34,.7);
  padding: 1rem;
}

.logo {
  position:absolute;
  top:0;
  left:0;
}
.contact {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-color: #1DBDF7;
  color: #000000;
  padding: 1.5rem;
}

.policy {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: #525252;
  color: rgb(255,255,255);
  padding: 1rem;
  font-weight: 100;
}

.footer {
  grid-column: 1 / 5;
  grid-row: 4/5;
  background-color: #1B4474;
  color: rgb(255,255,255);
  text-align: center;
}
